<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Newsletter B5</title>

    <style type="text/css">
    <!--
    #shell {
    	width: 700px;
    	padding-left: 25px;
    }
    #shell #intro {
    	padding-top: 30px;
    	padding-bottom: 24px;
    }
    #shell #content .divLine {
    	background-image: url(http://www.blinklogic.com/newsletter/imagesNews/div-line-155.gif);
    	background-repeat: repeat-x;
    	height: 4px;
    }
    body {
    	margin-left: 0px;
    	margin-top: 0px;
    	margin-right: 0px;
    	margin-bottom: 0px;
    }
    h1 {
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 29px;
    	color: #444444;
    	margin: 0 auto;
    	padding-bottom: 7px;
    	line-height: 35px;
    }
    h4 {
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 31px;
    	color: #2FA5FD;
    	margin: 0 auto;
    	padding-bottom: 7px;
    	line-height: 35px;
    }
    #shell #content .copy {
    	padding-top: 20px;
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	color: #393939;
    	margin: 0 auto;
    	padding-bottom: 20px;
    	line-height: 21px;
    }
    #shell #content .copy p {
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	color: #393939;
    	margin: 0 auto;
    	padding-bottom: 20px;
    	line-height: 21px;
    }
    #shell #content .copy h2 {
    	color: #2FA5FD;
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	margin: 0 auto;
    	padding-bottom: 17px;
    	line-height: 20px;
    }
    #footer {
    	background-image: url(http://www.blinklogic.com/newsletter/imagesNews/bfooter.gif);
    	background-repeat: no-repeat;
    	height: 60px;
    	width: 700px;
    	margin-top: 10px;
      margin-left: 50px;    	
    }
    #shell #content #contact .copy .sepLine {
    	background-image: url(http://www.blinklogic.com/newsletter/imagesNews/sep-line.gif);
    	height: 3px;
    	width: 120px;
    	font-size: 3px;
    }
    #shell #content .copy h3 {
    	color: #2FA5FD;
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	margin: 0 auto;
    	padding-bottom: 0px;
    	line-height: 20px;
    }
    .bulletList {
    	margin-left: 0;
    	padding-left: 0;
    	margin-top: 0;
    	list-style: none;
    	padding-bottom: 10px;
    }
    .bulletList li {
    	padding-left: 10px;
    	background-image: url(http://www.blinklogic.com/newsletter/imagesNews/bulletList.jpg);
    	background-repeat: no-repeat;
    	background-position: 0 .6em;
    	margin-top: 0px;
    	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	color: #393939;
    	padding-bottom: 0px;
    	line-height: 21px;
    }
    #contact {
    	padding-top: 50px;
    }
    a, a:visited, a:active {
    	text-decoration: none;
    	color: #F89C26;
    }
    a:hover {
    	text-decoration: underline;
    }
    -->
    </style>
  </head>
  <body>
    <div id="header">
      <img style="margin-left: 50px" src="http://www.blinklogic.com/newsletter/imagesNews//blink-logic-logo2.gif" alt="Blink Logic" />
    </div>
    <div id="shell">
      <div id="intro">
    
        <h1><span style="color: #2FA5FD">ISVs</span> <span style="color: #000">See Dollar Signs in SaaS</span></h1>
      </div>
      <div id="content">
        <table border="0" cellpadding="0" cellspacing="0" width="675">
          <tbody>
            <tr>
              <td valign="top" width="180">

                <div class="copy">
            
                  <p style="margin-top: 115px; color: #515151">
                    "We are excited to see our clients' reactions for the upcoming annual reviews when we present them the Blink Logic BI solution integrated with our CRM platform ... We will be able to provide our clients with an unprecedented level of visibility into their data with surprisingly little effort."
                    <br />
                    <br />
                    - Mir Ali, CEO of CRMG
                  </p>

                  <p style="margin-top: 40px; color: #515151">
                    Partnering with Blink Logic gives your customers insight into their data. Let Blink Logic deliver a sharp user interface while you concentrate on application quality. Visit <a href="http://www.blinklogic.com/company/partners/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">Blink Logic</a> to learn more, or call 888-312-2705 now. 
                  </p>

                  <p style="margin-top: 40px; color: #515151">
                    <h3>Special Offer:</h3>
                    Partners can brand the Blink Logic offering as part of their own suite of products and receive significant discounts and marketing incentives. ISVs can start today getting the Blink Logic licenses, training and support they need to succeed. A Blink Logic Developer Partner Program is available for ISVs ready to add enhanced visibility to their application data. Learn more about the <a href="http://www.blinklogic.com/company/partners/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">Blink Logic Developer Partner Program here</a>. 
                  </p>

                  <p style="margin-top: 40px; color: #515151">
                    SaaS Business Intelligence from Blink Logic builds customer loyalty. Read all about it in this free, insightful new <a href="http://www.blinklogic.com/wp_request.php/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">white paper</a>.                         
                  </p>                    

                </div>

                <div id="contact">
                  <div class="copy">
                    <h3>Contact</h3>
                    <div class="sepLine" style="color: #8D8D8D"></div>
                    <span style="color: #8D8D8D">Blink Logic Inc.</span><br />
                    <div class="sepLine"></div>
                    <span style="color: #8D8D8D">T 888-312-2705</span><br />
                    <div class="sepLine"></div>
                    <a href="http://www.blinklogic.com/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">www.blinklogic.com</a><br />
                    <div class="sepLine"></div>
                  </div>
                </div>

              </td>
          
              <td valign="top" width="40">&nbsp;</td>
          
              <td valign="top" width="460">
                <div class="copy">
                  <h2 style="padding-bottom: 0px">Hosted Business Intelligence Services Boost Margins and C-level Buy-in</h2>

                  <p>            
                    ISVs are discovering a new way to enhance their offerings using hosted Business Intelligence (BI) services that attach neatly to their products and add considerable value. These solutions convert the enormous logs of data generated by enterprise applications into easy-to-visualize graphs, charts, and scorecards, so non-technical management and executives can make quick, intelligent decisions based on the data. 
                  </p>

                  <p>
                    The SaaS model enables BI services to be integrated into a customer's  application environment from the Internet, without the need for the customer, or the ISV, to actually host and maintain the BI software on their own servers. This means the cost and hassle of managing the BI side of the equation disappears, saving time and critical resources. 
                  </p>

                  <p>
                    "With SaaS, adding a world-class Business Intelligence solution to an ISVs product becomes a win-win for the ISV, and their customers," said Pam Passaretti, Executive Vice President of World-wide Sales and Service, Blink Logic. "Suddenly, ISVs have a low cost, low-risk way to more clearly demonstrate the value of their applications to C-Level executives, get their customers more engaged, and help them make better use of their applications."
                  </p>            


                  <h2 style="padding-bottom: 0px">Real Savings, Real Profit</h2>

                  <p style="padding-bottom: 8px">            
                    Just recently, CMG Logistics, a leading global transportation management company, added Blink Logic's SaaS-based BI service to their own SaaS-based Transportation Data Management Service (TDMS) that they sell to mid-market clients. CMG Logistics executives said they expect to shave anywhere from three to eight percent off their client's shipping costs with more accurate tracking using Blink Logic to provide better visibility into logistics information. This can add an additional million dollars to the bottom line for companies that spend in the realm of $10 million a year on shipping. 
                  </p>            
            
                  <p>                        
                    <a href="http://www.blinklogic.com/news/item/?id=19&utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">CMG Press Release</a> 
                  </p>            


                  <h2 style="padding-bottom: 0px">Increase Revenue, Reduce Costs - That's the Blink Logic Advantage</h2>
            
                  <p style="padding-bottom: 0">                                    
                    CRMG, a strategic Customer Relationship Management solution provider for small and medium businesses, selected Blink Logic to provide robust reporting and analytics tools that support the customer's sales process. Leveraging Blink Logic's Software-as-a-Service (SaaS) Business Intelligence (BI) solution, CRMG provides its customers with a way to:
                  </p>         
                              
                  <ul class="bulletList">
                    <li>take control over their own data<br /></li>
                    <li>analyze information as required<br /></li>
                    <li>generate complex ad-hoc reports<br /></li>
                    <li>make strategic decisions based on customized reports that provide in-depth visibility into business processes</li>
                  </ul>            
            
                  <p>                                    
                    Previously, CRMG created customized reports and dashboards based on manually extracted data which was time consuming for the customer and provided a limited view into the CRM data. By integrating Blink Logic into its CRM solution, CRMG puts the power of reporting, collaboration, and analysis into the hands of its customers to gain visibility and control over their own data. 
                  </p>                                    


                  <h2 style="padding-bottom: 0px">About Blink Logic, Inc.</h2>

                  <p>                                    
                    Blink Logic Inc. (OTCBB: BLKL) delivers agile information-on-demand solutions to general manager-level executives in departments of Fortune-class companies. Blink Logic empowers executives to take quick action to increase revenue and retain their best customers and partners. Self-service access to information and reporting informs their intuition so they act with confidence, and Blink Logic's "Do-test-do better" action cycle-always ready at any browser-matches the vigorous rhythms of their business life. Blink Logic provides complete Software as a Service business intelligence (SaaS BI) solutions-doing the information technology (IT) heavy lifting-so even the most overwhelmed IT department reacts quickly to executives' demands for information from additional applications, databases, BI systems or external sources. The SaaS subscription model assures predictable costs and instant deployment of improvements. Visit www.blinklogic.com to learn more. 
                  </p>                                    

            
                  <p>                                                
                    If you no longer wish to receive email from Blink Logic <a href="http://www.blinklogic.com/opt-out/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">click here to unsubscribe</a>.
                  </p>                                                

                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end shell -->
    </div>
    <div id="footer"></div>
  </body>
</html>