<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Newsletter B5</title>

    <style type="text/css">
    <!--
    #shell {width: 700px; padding-left: 25px}
    #shell #intro {padding-top: 30px; padding-bottom: 24px}
    #shell #content .divLine {background-image: url(http://www.blinklogic.com/newsletter/imagesNews/div-line-155.gif); background-repeat: repeat-x; height: 4px}
    body {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px}
    h1 {
    	font: 29px/35px Trebuchet MS, Arial, Helvetica, sans-serif;
    	color: #444444;
    	margin: 0 auto;
    	padding-bottom: 7px;
    }
    h4 {
    	font-family: 31px/35px Trebuchet MS, Arial, Helvetica, sans-serif;
    	color: #2FA5FD;
    	margin: 0 auto;
    	padding-bottom: 7px;
    }
    #shell #content .copy {
    	padding-top: 20px;
    	font: 12px/21px Trebuchet MS, Arial, Helvetica, sans-serif;
    	color: #393939;
    	margin: 0 auto;
    	padding-bottom: 20px;
    }
    #shell #content .copy p {
    	font: 12px/21px Trebuchet MS, Arial, Helvetica, sans-serif;
    	color: #393939;
    	margin: 0 auto;
    	padding-bottom: 20px;
    }
    #shell #content .copy h2 {
    	color: #2FA5FD;
    	font: 12px/20px Trebuchet MS, Arial, Helvetica, sans-serif;
    	margin: 0 auto;
    	padding-bottom: 5px;
    }
    #footer {
    	background: url(http://www.blinklogic.com/newsletter/imagesNews/bfooter.gif) no-repeat;
    	height: 60px;
    	width: 700px;
    	margin-top: 10px;
      margin-left: 50px;    	
    }
    #shell #content #contact .copy .sepLine {
    	background-image: url(http://www.blinklogic.com/newsletter/imagesNews/sep-line.gif);
    	height: 3px;
    	width: 120px;
    	font-size: 3px;
    }
    #shell #content .copy h3 {
    	color: #2FA5FD;
    	font: 12px/20px Trebuchet MS, Arial, Helvetica, sans-serif;
    	margin: 0 auto;
    	padding-bottom: 0px;
    }
		ul {padding:0px 0px 20px 0px; margin:0px}
    li {
		 background: url(http://www.blinklogic.com/newsletter/imagesNews/bulletList.jpg) no-repeat; 
		 background-position: 0 .6em; 
		 font: 12px Trebuchet MS, Arial, Helvetica, sans-serif; 
		 color: #393939; 
		 padding: 0px; 
		 margin:0px;
		 list-style: none;
		 }
    #contact {padding-top:250px}
    a, a:visited, a:active {text-decoration: none; color: #F89C26}
    a:hover {text-decoration: underline}
		#apple {padding-top:50px}
		#screencap {padding-top:300px}
    -->
    </style>
  </head>
  <body>
    <div id="header">
      <img style="margin-left: 50px" src="http://www.blinklogic.com/newsletter/imagesNews//blink-logic-logo2.gif" alt="Blink Logic" />
    </div>
    <div id="shell">
      <div id="intro">
				<h1 style="color: #2FA5FD">How would you grade your<br/><span style="color:#000">understanding of performance?</span></h1>
      </div>
      <div id="content">
        <table border="0" cellpadding="0" cellspacing="0" width="675">
          <tbody>
            <tr>
              <td valign="top" width="180">
                	<div id="apple">
											<img src="images/apple.jpg" width="188" height="188" alt=""/>
                	</div>
									<div id="screencap">
											<img src="images/screencap.jpg" width="259" height="248" alt=""/>
									</div>

									<div id="contact">
											<div class="copy">
													<h3>Contact</h3>
													<div class="sepLine" style="color: #8D8D8D"></div>
													<span style="color: #8D8D8D">Blink Logic Inc.</span><br />
													<div class="sepLine"></div>
													<span style="color: #8D8D8D">T 888-312-2705</span><br />
													<div class="sepLine"></div>
													<a href="http://www.blinklogic.com/?utm_source=merit_isv&utm_medium=email&utm_campaign=pippy0908&_vsrefdom=merit_isv_pippy_0908" target="_blank">www.blinklogic.com</a><br />
													<div class="sepLine"></div>
											</div>
									</div>
              </td>
          
              <td valign="top" width="40">&nbsp;</td>
          
              <td valign="top" width="460">
                <div class="copy">
                  <p>Hello XXX,</p>
									<p>Students, teachers, professors, parents, administrators, legislators – they all want to know:</p>
									
									<h2>How is my school/university/student performing?</h2>
									<p>Blink Logic answers that question by providing insight to improve student performance, deliver on performance mandates such as NCLB, meet accreditation requirements, improve operational efficiency, and enhance advancements management.</p>
									<p>Blink Logic translates raw operational data into rich, interactive, real-time views that help everyone from the Head of Admissions to teachers and students themselves make better, faster, and more informed decisions in all areas: alumni contributions, recruitment, student performance, expenditures, program costs, and more. Our customers include <a href="http://www.utoronto.ca/">The University of Toronto</a> and <a href="http://www.concordia.ca/">Concordia University</a>.</p>
									<p>With Blink Logic’s “On Demand” business intelligence, you will not have to worry about paying for hardware, software, or developer resources. You will not have to hire consultants to build and maintain the infrastructure, nor pay large sums to cover licensing fees.</p>
									
									<h2>Blink Logic is:</h2>
                  <ul>
                    <li>Dashboards with live analytics you can slice-and-dice with no training</li>
                    <li>Annotation & Collaboration to tell “the story behind the numbers”</li>
                    <li>Dynamic Scorecards that help you keep tabs on key performance indicators (KPIs)</li>
                    <li>Location Intelligence for map-based information by geography</li>
										<li>Mobile BI to deliver key reports to a Blackberry, iPhone or Smartphone</li>
                  </ul>
									
									<h2>Blink Logic delivers immediate insight into:</h2>
									<ul>
										<li>Performance of schools, teachers, or programs against standards (including identifying high and low outliers)</li>
										<li>Enrollment vs. attendance vs. performance</li>
										<li>Students who are falling behind or classrooms with persistent problems</li>
										<li>State and other public grant, gifts, pledges, and endowment income</li>
										<li>Recruitment effort effectiveness</li>
										<li>Curriculum planning and management</li>
										<li>Educator qualifications and accreditations</li>
										<li>Test scores that can be delivered online to teachers, parents and students</li>
										<li>Information about spending against funding by school or program</li>
										<li>Performance against such frameworks as Malcolm Baldrige, the Balanced Scorecard and No Child Left Behind</li>
									</ul>
									
									<p>Blink Logic delivers information and insight to staff, faculty, and students via the Web with time to results and a return on investment that is unmatched in the Education sector. Call today to see how we can help you exceed standards and achieve your strategic objectives.</p>
									<p>For more information, please contact: 1-877-365-6442 or visit <a href="http://www.blinklogic.com/">www.blinklogic.com</a>.</p>
									<p>Thank You,</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end shell -->
    </div>
    <div id="footer"></div>
  </body>
</html>