drwx------    3 500      500          4096 Nov 19 01:02 Desktop
-rw-r--r--    1 500      502        270749 Nov 21 03:18 E420R_front_zoom.jpg
-rw-r--r--    1 500      502        305343 Nov 21 03:18 E420R_top_zoom.jpg
-rw-r--r--    1 500      502          5851 Nov 11 13:18 JOHN'S INVENTORY.sxc
-rw-r--r--    1 500      502          5863 Nov 20 19:48 JOHN'S PURCHASE LEDGER.sxc
-rw-------    1 500      502       3466985 Nov 21 01:26 MPlayer-0.92.tar.bz2
-rw-r--r--    1 500      502      13596800 Nov 20 00:32 Metallica - The unnamed_feeling (Live 11-11-2003).mp3
drwxr-xr-x    3 500      502          4096 Nov 21 18:40 OpenOffice.org1.1.0
drwxr-xr-x    3 500      502          4096 Nov 14 00:52 Projects
-rw-------    1 500      502       1129999 Nov 13 02:34 arts-1.1.4-0.9x.1.i386.rpm
drwxr-xr-x    3 500      502          4096 Nov 21 01:12 asfrecorder
-rwxr--r--    1 500      502       3039484 Nov 14 21:24 back.jpg
-rwxr--r--    1 500      502       8795824 Nov 14 21:24 backside.psd
drwxr-xr-x    8 500      502          4096 Oct 30 16:13 backup
-rw-r--r--    1 500      502        195459 Nov 13 23:13 cradle2k3.jpg
-rw-r--r--    1 500      502          6328 Nov 13 23:12 cradle2k31024.shtml
drwxr-xr-x    3 500      502          4096 Nov 13 23:12 cradle2k31024_files
drwxr-xr-x    4 500      502          4096 Nov 19 14:32 cvs
drwxr-xr-x    3 500      502          4096 Oct 15 02:11 dmk
drwxr-xr-x    5 500      502          4096 Nov 16 23:06 freenet
-rwxr--r--    1 500      502       2641920 Nov 14 02:49 freenet-0.5.2.1.tar
-rw-r--r--    1 500      502      38645784 Nov 15 02:14 gcc-3.3.2-sol9-sparc-local.gz
drwxr-xr-x   12 500      500          4096 Sep 24 15:42 httpd-2.0.47
drwxr-xr-x   12 500      502          4096 Nov 12 22:06 httpd-2.0.48
-rw-------    1 500      502      28999680 Nov 12 21:59 httpd-2.0.48.tar
-rw-r--r--    1 500      502      16646578 Nov 17 12:31 httpd-2.0.48.tar.gz
drwxr-xr-x   13 500      502          4096 Nov 08 14:53 imap-2002e
-rw-------    1 500      502         13525 Nov 12 20:55 index.shtml
-rwxr--r--    1 500      502        919872 Nov 13 13:39 jandjmoving copy.jpg
-rwxr--r--    1 500      502       2390315 Nov 13 13:37 jandjmoving.psd
-rw-r--r--    1 500      502           336 Oct 22 22:54 jesse
-rw-r--r--    1 500      502          5771 Nov 21 18:39 john's waste sheets.sxc
drwxr-xr-x    2 0        0            4096 Nov 14 01:23 kde
-rw-------    1 500      502       1218105 Nov 15 02:23 kdeaddons-3.1.4-0.9x.1.i386.rpm
-rw-------    1 500      502      13080006 Nov 15 02:31 kdeartwork-3.1.4-0.9x.1.i386.rpm
drwxr-xr-x    4 500      502          4096 Oct 22 22:03 loyalty
-rw-r--r--    1 500      502         43237 Nov 18 13:39 loyalty.tar.gz
-rw-r--r--    1 500      502         56245 Nov 21 20:45 loyalty_rc1.tar.gz
-rw-------    1 500      502      17653760 Nov 16 23:23 mozilla-i686-pc-linux-gnu-1.5-sea.tar
drwxr-xr-x    3 500      502          4096 Nov 21 01:51 mozilla-installer
drwxr-xr-x    6 500      502          4096 Nov 15 13:19 mp3
drwxr-xr-x    9 500      502          4096 Nov 21 03:33 mp3z
-rw-------    1 500      502       7047554 Nov 17 23:31 mysql-3.23.53-sol9-sparc-local.gz
-rw-r--r--    1 500      502         79760 Nov 18 13:18 mysqltables.tar.gz
-rw-------    1 500      502      29373312 Nov 19 01:36 nwresources129.tar.gz
-rw-------    1 500      502      31437515 Nov 15 16:17 patch-2.4.22
drwxrwxr-x   18 500      500          4096 Nov 08 19:18 php-4.3.3
drwx------    2 500      502          4096 Oct 06 16:13 php_utils
drwxr-xr-x    4 500      502          4096 Nov 12 01:52 receipts
-rwxr--r--    1 500      502       1760081 Nov 13 16:45 sep_oct copy.jpg
-rwxr--r--    1 500      502        371342 Nov 12 21:49 sep_oct.jpg
drwxr-xr-x    2 500      502          4096 Nov 18 02:45 solpkgs
drwxr-xr-x    7 500      502          4096 Nov 21 19:04 supramail
drwxr-xr-x    3 500      502          4096 Oct 10 02:52 surelynx
drwxr-xr-x    6 500      502          4096 Oct 16 01:32 titansoft
-rw-r--r--    1 500      502         94392 Nov 20 02:44 top-3.5beta12-sol9-sparc3264-local.gz
-rwxr--r--    1 500      502            77 Nov 21 01:19 url.txt
drwxr-xr-x    2 500      502          4096 Oct 06 19:45 v2
-rw-rw-r--    1 500      500            23 Sep 23 17:29 vmware-key
drwxr-xr-x    6 500      502          4096 Nov 15 13:18 wav
drwxr-xr-x    2 500      500          4096 Nov 20 22:14 win2000Pro
-rwxr-xr-x    1 500      502            27 Nov 17 23:26 work.sh
