OBSOLETE Patch-ID# 108995-02
Keywords: tasks projects extended accounting libproc sendfilev
Synopsis: Obsoleted by: 108995-03 SunOS 5.8: /usr/lib/libproc.so.1 patch
Date: Jul/13/2001

Solaris Release: 8

SunOS Release: 5.8

Unbundled Product: 

Unbundled Release: 

Xref: This patch available for x86 as patch 108996

Topic: SunOS 5.8: /usr/lib/libproc.so.1 patch
	NOTE:   Refer to Special Install Instructions section for 
                IMPORTANT specific information on this patch.

Relevant Architectures: sparc

BugId's fixed with this patch: 4312278 4400361

Changes incorporated in this version: 4400361

Patches accumulated and obsoleted by this patch: 111211-01

Patches which conflict with this patch: 

Patches required with this patch: 

Obsoleted by: 

Files included with this patch: 

/usr/lib/libproc.so.1
/usr/lib/sparcv9/libproc.so.1

Problem Description:

This patch revision was generated to accumulate and obsolete 
       	the feature changes introduced in feature point patch 111211-01.
 
(from 108995-01)
 
4312278 tasks, projects, extended accounting project
 
(from 111211-01)
 
4400361 Need to add support for sendfilev() system call

Patch Installation Instructions:
--------------------------------
 
For Solaris 2.0-2.6 releases, refer to the Install.info file and/or
the README within the patch for instructions on using the generic
'installpatch' and 'backoutpatch' scripts provided with each patch.
 
For Solaris 7-8 releases, refer to the man pages for instructions
on using 'patchadd' and 'patchrm' scripts provided with Solaris.
Any other special or non-generic installation instructions should be
described below as special instructions.  The following example
installs a patch to a standalone machine:
 
       example# patchadd /var/spool/patch/104945-02
 
The following example removes a patch from a standalone system:
 
       example# patchrm 104945-02
 
For additional examples please see the appropriate man pages.

Special Install Instructions:
----------------------------- 
 
	NOTE 1:	To get the complete support for Tasks, Projects and
		Accounting, one needs to install the following patches:
 
		108528-01 (or newer)    kernel update patch
		108993-01 (or newer)	nss and ldap patch
		108989-01 (or newer)    /usr/kernel/sys/acctctl and 
					/usr/kernel/sys/exacctsys patch
		108991-02 (or newer)    libc patch
		109025-01 (or newer)    /usr/bin/sparcv7/truss and
					/usr/bin/sparcv9/truss patch
		109003-01 (or newer)    /etc/init.d/acctadm and 
					/usr/sbin/acctadm patch
		109009-01 (or newer)    /etc/magic and /usr/bin/file patch
		109019-01 (or newer)    /usr/bin/priocntl patch
		109027-01 (or newer)    /usr/bin/wracct patch
		108997-01 (or newer)    libexacct and libproject patch
		109007-01 (or newer)    at/atrm/batch/cron patch
		109011-01 (or newer)    /usr/bin/id and /usr/xpg4/bin/id patch
		109013-01 (or newer)    /usr/bin/lastcomm patch
		109015-01 (or newer)    /usr/bin/newtask patch
		108999-01 (or newer)    PAM patch
		109021-01 (or newer)    /usr/bin/projects patch
		109023-01 (or newer)    /usr/bin/sparcv7/ps and 
					/usr/bin/sparcv9/ps patch
		109005-01 (or newer)    /sbin/su.static and /usr/bin/su patch
		109035-01 (or newer)    useradd/userdel/usermod patch
		109029-01 (or newer)    perl patch
		109017-01 (or newer)	/usr/bin/pgrep and /usr/bin/pkill patch
		109033-01 (or newer)    /usr/bin/sparcv7/prstat and 
					/usr/bin/sparcv9/prstat patch
		109037-01 (or newer)    /var/yp/Makefile and 
					/var/yp/nicknames patch
		109031-01 (or newer)    projadd/projdel/projmod patch
 
 
	NOTE 2: To get the complete NCAfs, NCA Proxy and sendfilev()
                feature, please install the following patches:
 
		108528-09 (or newer)	kernel update patch
                109472-06 (or newer)	/kernel/drv/tcp patch
                109234-03 (or newer)	NCA patch
                108995-02 (or newer)	/usr/lib/libproc.so.1 patch
                111295-01 (or newer)	/usr/bin/sparcv7/pstack and
					/usr/bin/sparcv9/pstack patch
                109025-03 (or newer)	/usr/bin/sparcv7/truss and
					/usr/bin/sparcv9/truss patch
                108991-13 (or newer)    /usr/lib/libc.so.1 patch
                111297-01 (or newer)    /usr/lib/libsendfile.so.1 patch

README -- Last modified date:  Monday, February 11, 2002

